<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1899</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Matemasie&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }

        .matemasie-regular {
            font-family: "Matemasie", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        h1 {
            text-align: center;
            font-size: 50pt;
            color: #333333;
        }

        h2 {
            font-size: 25pt;
            color: #333333;
        }

        p {
            text-align: justify;
        }

        img {
            width: 500px;
            height: 500px;
        }
    </style>
</head>

<body>
    <h1 class="matemasie-regular">1899 <span class="material-symbols-outlined">
            toast
        </span></h1>
    <img src="img1.jpg">
    <h2>Série de Ficção Científica</h2>
    <p>Dos mesmos criadores da aclamada série Dark, 1899 acompanha os tripulantes do navio Kerberos, formado por
        imigrantes de diversas nacionalidades, tentando buscar uma vida melhor na cidade de Nova Iorque no final do
        século XIX. <span class="material-symbols-outlined">
            bring_your_own_ip
        </span></p>

    <p>Mas essa intensa viagem pelo Oceano Atlântico muda completamente após o encontro com outra embarcação à deriva, o
        navio Prometheus que estava desaparecido há anos. Logo, coisas estranhas começam a acontecer criando uma
        crescente tensão entre todos à bordo.</p>

    <p>Os passageiros da embarcação passam a ter experiências anormais e inexplicáveis, perdendo completamente o senso
        entre a realidade e a loucura. Tentando desvendar o que está acontecendo, Eyk Larsen (Andreas Pietschmann) se
        junta a outros tripulantes para investigar os segredos escondidos naquela região. 1899 leva o público por uma
        trama imersiva cheia de reviravoltas e constantes mistérios.</p>
</body>

</html>